.gridContainer {
    min-height: 150px;
    max-height: 200px;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    user-select: none;
}

.matrix {
    --columns: 18;
    --transition-duration: 250ms;
    width: 100%;
    height: 100%;
    gap: 19px;
    display: grid;
    grid-template-columns: repeat(var(--columns), 1fr);
}

.matrixdot {
    width: 1px;
    height: 1px;
    background: blue;
    position: relative;
    border-radius: 9999px;
    transition: transform var(--transition-duration) ease;
}
